KleiTEXConverter/MainWindow.xaml

<Window x:Class="KleiTEXConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KleiTEXConverter"
        mc:Ignorable="d"
        Title="KleiTEXConverter" Height="353" Width="400">
    <Grid>
        <TextBox x:Name="InPathBox" Text="InPath" TextWrapping="NoWrap" Margin="10,10,160,0" VerticalAlignment="Top" IsReadOnly="True" Height="20"/>
        <Button Content="Select Input Folder" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="140" Click="OnSelectInputClick"/>

        <TextBox x:Name="OutPathBox" Text="OutPath" TextWrapping="NoWrap" Margin="10,40,160,0" VerticalAlignment="Top" IsReadOnly="True" Height="20"/>
        <Button Content="Select Output Folder" Margin="0,40,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="140" Click="OnSelectOutputClick"/>

        <Button x:Name="ConvertButton" Content="Convert" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" IsEnabled="False" Click="OnConvertClick"/>

        <TextBox x:Name="LogBox" Margin="0,186,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>

    </Grid>
</Window>
